spring.application.name=BarberLab

spring.datasource.url=jdbc:postgresql://localhost/barberlab_api
spring.datasource.username=${POST_USER}
spring.datasource.password=${POST_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true